955396492:Создал промокод новый на сумму <code>1.000.000$</code> и кол-во активаций 100
955396492:Активация промокода <utils.promo.promo.Promocode object at 0x133803A0>
1391949784:Активация промокода <utils.promo.promo.Promocode object at 0x13AB46A0>
955396492:Создал промокод тему на сумму <code>10.100$</code> и кол-во активаций 1
955396492:Активация промокода <utils.promo.promo.Promocode object at 0x137F0598>
504243348:Активация промокода <utils.promo.promo.Promocode object at 0x13771B50>
955396492:Создал промокод темур на сумму <code>1.001$</code> и кол-во активаций 1
955396492:Активация промокода <utils.promo.promo.Promocode object at 0x1364E1A8>
955396492:Создал промокод темвур на сумму <code>1.001$</code> и кол-во активаций 40
955396492:Активация промокода <utils.promo.promo.Promocode object at 0x1387E670>
1391949784:Активация промокода <utils.promo.promo.Promocode object at 0x1397C568>
955396492:Создал промокод свой на сумму <code>10.010$</code> и кол-во активаций 2
955396492:Активация промокода <utils.promo.promo.Promocode object at 0x13B88AF0>
1391949784:Активация промокода <utils.promo.promo.Promocode object at 0x13B88118>
955396492:Создал промокод тест на сумму <code>10.000$</code> и кол-во активаций 40
1343596122:Активация промокода <utils.promo.promo.Promocode object at 0x13890B38>
955396492:Банк +<code>1.993.240.547.826$</code>
955396492:Банк -<code>1.993.240.395.000$</code>
955396492:Продажа всех предметов за <code>21.670.001$</code>
955396492:Продажа всех предметов за <code>55.000$</code>
955396492:Продажа всех предметов за <code>1.500.003$</code>
955396492:Продажа всех предметов за <code>1.725.004$</code>
955396492:Продажа всех предметов за <code>3$</code>
955396492:Продажа всех предметов за <code>1$</code>
955396492:Продажа всех предметов за <code>960$</code>
955396492:Продажа Шестерёнка x1
5228429442:Продажа всех предметов за <code>3.090$</code>
1040633044:Банк +<code>2.000.000$</code>
1040633044:Банк -<code>2.000.000$</code>
955396492:Банк +<code>3.246.829.948.673$</code>
955396492:Банк -<code>3.246.829.948.673$</code>
955396492:Банк +<code>93.036.948.673$</code>
955396492:Банк -<code>93.036.948.673$</code>
955396492:Банк +<code>49.724.999.999.999.696$</code>
955396492:Банк -<code>49.724.999.999.999.696$</code>
955396492:Банк +<code>49.724.999.999.999.696$</code>
955396492:Банк -<code>49.724.999.999.999.696$</code>
955396492:Создал промокод codes на сумму <code>1.000.000.000.000.000$</code> и кол-во активаций 100
5228429442:Активация промокода <utils.promo.promo.Promocode object at 0x15151AC0>
1072558932:Активация промокода <utils.promo.promo.Promocode object at 0x14832520>
955396492:Создал промокод новый на сумму <code>1.000.000$</code> и кол-во активаций 1
955396492:Банк +<code>2.050$</code>
955396492:Банк -<code>9.550$</code>
955396492:Передача Камень (x5) юзеру Monlaf
955396492:Продажа Камень x5
955396492:Банк -<code>61.500$</code>
955396492:Продажа всех предметов за <code>5$</code>
955396492:Продажа всех предметов за <code>11$</code>
955396492:Продажа всех предметов за <code>11$</code>
955396492:Продажа всех предметов за <code>11$</code>
955396492:Продажа всех предметов за <code>11$</code>
955396492:Продажа всех предметов за <code>11$</code>
955396492:Продажа всех предметов за <code>1$</code>
955396492:Продажа всех предметов за <code>1$</code>
955396492:Продажа всех предметов за <code>0$</code>
955396492:Продажа всех предметов за <code>0$</code>
955396492:Продажа всех предметов за <code>165$</code>
955396492:Продажа Серебро x5
955396492:Передача Камень (x1) юзеру Monlaf
955396492:Передача Камень (x1) юзеру Monlaf
955396492:Банк -<code>2.085.205.782$</code>
955396492:Пополнение <code>6.000.000.000$</code> в бюджет клана
955396492:Пополнение <code>1$</code> в бюджет клана
955396492:Кредит +<code>2$</code>
955396492:Банк -<code>2$</code>
955396492:Кредит +<code>9.998$</code>
955396492:Банк -<code>8.998$</code>
955396492:Банк +<code>1.000$</code>
955396492:Банк +<code>500$</code>
955396492:Банк +<code>500$</code>
955396492:Банк +<code>2.000$</code>
955396492:Банк +<code>1.000$</code>
955396492:Банк +<code>1$</code>
955396492:Банк +<code>1.000$</code>
955396492:Банк +<code>1.000$</code>
955396492:Банк +<code>1.000$</code>
955396492:Банк +<code>3.000$</code>
955396492:Банк +<code>12.000$</code>
955396492:Кредит -<code>10.000$</code>
955396492:Банк -<code>166.200$</code>
955396492:Банк +<code>166.200$</code>
955396492:Банк +<code>1.000.000.000$</code>
955396492:Банк +<code>10.000$</code>
955396492:Банк +<code>30.000$</code>
955396492:Банк +<code>20.000$</code>
955396492:Банк +<code>10.000$</code>
955396492:Банк +<code>80.000$</code>
955396492:Банк +<code>50.000$</code>
955396492:Банк +<code>200.000$</code>
955396492:Банк +<code>220.000$</code>
955396492:Банк -<code>180.000$</code>
955396492:Банк +<code>150.000$</code>
955396492:Банк +<code>200.000$</code>
955396492:Банк +<code>60.000$</code>
955396492:Банк -<code>230.000$</code>
955396492:Банк +<code>35.000$</code>
955396492:Банк +<code>400.000$</code>
955396492:Банк -<code>345.000$</code>
955396492:Банк +<code>345.000$</code>
955396492:Депозит +<code>1.000$</code>
